OpenRAMissionGen/MainWindow.xaml

<Window x:Class="OpenRAMissionGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenRAMissionGen"
        mc:Ignorable="d"
        Title="OpenRAMissionGen" Height="320" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" Height="28" Margin="0,0,0,0" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem x:Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem x:Name="MenuItemHelp" Header="Help" Click="MenuItemHelp_Click" />
        </Menu>
        <TextBox x:Name="TextBoxIni" Grid.Row="1" HorizontalAlignment="Stretch" Height="28" Margin="5,5,5,5" TextWrapping="Wrap"  VerticalAlignment="Top" IsEnabled="False"/>
        <Grid Grid.Row="2"  HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnLoadIni" Grid.Column="0" Content="Load" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Height="28" Click="BtnLoadIni_Click"/>
            <Button x:Name="BtnGen" Grid.Column="1"  Content="Gen" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Height="28" Click="BtnGen_Click"/>
        </Grid>

    </Grid>
</Window>
